# Android-ADB-over-WiFi

./: README.md  build.gradle  package.json  settings.gradle
ADB-over-WiFi/: build.gradle  proguard-rules.txt
ADB-over-WiFi/src/main/: AndroidManifest.xml
ADB-over-WiFi/src/main/java/com/github/warren_bank/adb_over_wifi/: MainActivity.java
ADB-over-WiFi/src/main/res/layout/: activity_main.xml
ADB-over-WiFi/src/main/res/values/: strings.xml
android-studio-project/: build.gradle  constants.gradle
android-studio-project/ADB-over-WiFi/: build.gradle
android-studio-project/ADB-over-WiFi/src/main/: AndroidManifest.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-ar/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-bg/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-bn/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-bs/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-cnr/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-cs/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-cy/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-da/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-de/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-el/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-es/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-et/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-fi/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-fr/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-ga/: strings.xml
android-studio-project/ADB-over-WiFi/src/main/res/values-gu/: strings.xml
(+37 files in other folders)
